spring.application.name=smart_contact_manager
server.port= 8081

#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager
spring.datasource.username=root
spring.datasource.password=password

#Hibernate JPA Config

#Shows queries on console
spring.jpa.show-sql=true
#For creating table
spring.jpa.hibernate.ddl-auto=update
 
