spring.application.name=smart_contact_manager
server.port= 8081

#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager
spring.datasource.username=root
spring.datasource.password=password

#Hibernate JPA Config

#Shows queries on console
spring.jpa.show-sql=true
#For creating table
spring.jpa.hibernate.ddl-auto=update
 
# Security Config
# spring.security.user.name =taqui
# spring.security.user.password =taquii

# oauth2 config

# google config 
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1005787273492-j7vgggldm9cenci4i40uumdebi9bv2o2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#Github config
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Ov23liKuyYJsSraIRKSU
spring.security.oauth2.client.registration.github.client-secret=d3d6645c2fbc1f824f282bea7c18888c57e7d2da
spring.security.oauth2.client.registration.github.scope=email,profile